%% Pre-prcoess data

% Load tiff files
setup_proof_reading;
fprintf('tiff files loading finished. \n');

% Register RFP and GFP channels
figure; 
subplot(1,2,1); imshowpair(imagelist_g{1,1}, imagelist_r{1,1});
image_registration_tform; 
subplot(1,2,2); imshowpair(imagelist_g{1,1}, imagelist_r{1,1});
% pause(2);

%% Process data

% Delineate dorsal and ventral muscles
tic; close all;
[dorsal_data, ventral_data, centerline_data, centerline_data_spline, curvdata, curvdatafiltered] = ...
    extract_centerline_vd(imagelist_g, 6, 5);
toc;


% Calculate dorsal and ventral muscle activities, save output
% Generate data
tic;  fprintf('activity analysis kicks off \n');
[dorsal_smd, ventral_smd, dorsal_smd_r, ventral_smd_r] = ...
    activity_all(imagelist_g, imagelist_r, range, dorsal_data, ventral_data, centerline_data_spline, curvdatafiltered);
fprintf('activity analysis finished. \n');
figure;
subplot(1,2,1); imagesc(dorsal_smd./dorsal_smd_r); title('Dorsal');
subplot(1,2,2); imagesc(ventral_smd./ventral_smd_r); title('Ventral');
toc;
% Save data
parts = strsplit(pathname, '\');
data_path = fullfile(parts{1,1:end-3}, 'Alpha_Data_Raw', parts{1,end-1});
warning('off'); mkdir(data_path); 
data_path_name = fullfile(data_path, [filename(1:end-4) '.mat']);
save(data_path_name, ...
    'centerline_data_spline', 'curvdatafiltered', 'dorsal_data', 'dorsal_smd', 'dorsal_smd_r', 'ventral_data', 'ventral_smd', 'ventral_smd_r');
% data_path_new = fullfile(data_path, 'Alpha_Data_Raw', 'Muscle_Interneurons_Ablated');
fprintf('data saved. \n');

%% Write registered tiff file

for i = 1:length(imagelist)
    if i==1
        imwrite(imagelist_reg{i,1}, [filename(1:end-4) '_reg.tif']);
    else
        imwrite(imagelist_reg{i,1}, [filename(1:end-4) '_reg.tif'], 'writemode', 'append');
    end
end