
numtraces = size(dorsal,1);

half = zeros(numtraces, 2);

close all;
f = figure;

for i = 1:numtraces
   
    d = dorsal(i,:);
    v = ventral(i,:);
    d(isinf(d)) = NaN;
    v(isinf(v)) = NaN;
    
    heightd = (max(d)+min(d))/2;
    heightv = (max(v)+min(v))/2;
    
    halfd = find(d>=heightd, 1, 'first'); 
    halfv = find(v>=heightv, 1, 'first'); 
    half(i,:) = [halfd halfv];
    
    subplot(size(dorsal,1),1,i);    
    hold on; 
    plot(d, 'm'); plot(v, 'g');
    plot(halfd, heightd, 'om', 'markersize', 2, 'markerfacecolor', 'm');
    plot(halfv, heightv, 'og', 'markersize', 2, 'markerfacecolor', 'g');
    set(gca, 'visible', 'off'); 

end

set(gcf, 'color', 'w', 'units', 'normalized',...
    'outerposition', [0 0 0.2 1]);

parts = strsplit(pwd, '\');
folder = regexp(parts, 'Alpha\w*', 'match');
idx = find(~cellfun(@isempty, folder));
filename = parts(idx+1); fname = filename{1};
save(['Halftime_' fname '.mat'], 'half');
savefig(f, ['Halftime_' fname '.fig']);
saveas(f, ['Halftime_' fname '.tif'], 'tiffn');